   273036     28 -rwsr-xr-x   1  root     root        25000 Oct 14  2024 /usr/lib/polkit-1/polkit-agent-helper-1
   135824     28 -rws--x--x   1  root     root        25192 Feb 10 10:17 /usr/bin/chsh
   149749     56 -rwsr-xr-x   1  root     root        54176 Feb 10 10:17 /usr/bin/su
   149734     56 -rwsr-xr-x   1  root     root        54344 Feb 10 10:17 /usr/bin/mount
   152205     40 -rwsr-xr-x   1  root     root        37544 Aug  7  2025 /usr/bin/fusermount
   145583     92 -rwsr-xr-x   1  root     root        92096 Oct 21  2024 /usr/bin/gpasswd
   150544     40 -rwsr-xr-x   1  root     root        37320 Jun  7  2023 /usr/bin/passwd
   135821     36 -rws--x--x   1  root     root        33568 Feb 10 10:17 /usr/bin/chfn
   146644     44 -rwsr-xr-x   1  root     root        41656 Aug  7  2025 /usr/bin/fusermount3
   147669     32 -rwsr-xr-x   1  root     root        32568 Oct 14  2024 /usr/bin/pkexec
   151793    188 ---s--x--x   1  root     root       190832 Jan 13 09:14 /usr/bin/sudo
   152147     64 -rwsr-xr-x   1  root     root        62704 Jul 22  2023 /usr/bin/at
   145582     80 -rwsr-xr-x   1  root     root        79472 Oct 21  2024 /usr/bin/chage
   147703     68 -rwsr-xr-x   1  root     root        67184 Nov  6  2024 /usr/bin/crontab
   145586     48 -rwsr-xr-x   1  root     root        47408 Oct 21  2024 /usr/bin/newgrp
   149752     40 -rwsr-xr-x   1  root     root        37544 Feb 10 10:17 /usr/bin/umount
   152306    200 -rwsr-xr-x   1  root     root       200960 Sep 18 17:09 /usr/sbin/mount.nfs
   144507     16 -rwsr-xr-x   1  root     root        15648 Dec 12 09:47 /usr/sbin/grub2-set-bootflag
   138038     48 -rwsr-xr-x   1  root     root        45720 Jan 13 09:14 /usr/sbin/unix_chkpwd
   138036     16 -rwsr-xr-x   1  root     root        16048 Jan 13 09:14 /usr/sbin/pam_timestamp_check
   268971     72 -rwsr-x---   1  root     dbus        71640 Dec 27  2023 /usr/libexec/dbus-1/dbus-daemon-launch-helper
